# Environment
NODE_ENV=development
PORT=3000

# Admin
ADMIN_EMAIL=admin@example.com

# Database (Required)
DATABASE_URL=postgresql://user:password@localhost:5432/anisphere

# Database Pool Configuration
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=2000

# Redis (Required)
REDIS_URL=redis://localhost:6379

# Session (Required)
SESSION_DOMAIN=your-domain
SESSION_SECRET=your-super-secret-key
SESSION_MAX_AGE=604800000
SESSION_RENEW_THRESHOLD=86400000

# Security (Required)
RATE_LIMIT_MAX=100
CORS_ORIGINS=http://localhost:3000

# SMTP (Required)
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
SMTP_FROM=AniSphere <noreply@example.com>

# qBittorrent
QBIT_HOST=qbit.example.com
QBIT_USERNAME=
QBIT_PASSWORD=
QBIT_DOWNLOAD_PATH=

#FFmpeg
FFMPEG_PATH=ffmpeg
FFMPEG_THREADS=4
FFMPEG_HLS_SEGMENT_TIME=10
FFMPEG_TRANSCODE_OUTPUT_PATH=